POST http://localhost:8083/neural/train
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC/USD

###

POST http://localhost:8083/neural/train
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC/USD

###

POST http://localhost:8083/neural/train
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC/USD

###

POST http://localhost:8083/neural/train
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC/USD

###

POST http://localhost:8083/neural/train
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC/USD

###

POST http://localhost:8083/neural/train
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC/USD

###

POST http://localhost:8083/neural/train
Content-Type: application/x-www-form-urlencoded
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC/USD

#0.6932937162536151

<> 2023-10-19T222059.500.json

###

POST http://localhost:8083/neural/train
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC/USD

###

POST http://localhost:8081/core/startProcess
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC%2FUSD

###

POST http://localhost:8081/core/startProcess
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC%2FUSD

<> 2023-10-01T115715.500.json

###

POST http://localhost:8083/neural/predict
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC%2FUSD&indicator=RSI

<> 2023-10-01T115500.200.json

###

POST http://localhost:8083/neural/predict
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC%2FUSD&indicator=RSI

<> 2023-10-01T115438.200.json

###

POST http://localhost:8083/neural/predict
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC%2FUSD+indicator%3DRSI

<> 2023-10-01T115310.400.json

###

POST http://localhost:8083/neural/predict
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC%2FUSD

<> 2023-10-01T115052.400.json

###

POST http://localhost:8081/core/startProcess
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC%2FUSD

<> 2023-10-01T114033.500.json

###

POST http://localhost:8081/core/startProcess
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

symbol=BTC%2FUSD

<> 2023-10-01T113544.500.json

###

POST http://localhost:8080/gate/addProcessParam
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "BTC/USD_STD_CACHE_DEPTH",
    "numberValue": 1000,
    "stringValue": null,
    "dateValue": null
}

###

POST http://localhost:8080/gate/addProcessParam
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "BTC/USD_SMA_CACHE_DEPTH",
    "numberValue": 1000,
    "stringValue": null,
    "dateValue": null
}

###

POST http://localhost:8080/gate/addProcessParam
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "BTC/USD_EMA_CACHE_DEPTH",
    "numberValue": 1000,
    "stringValue": null,
    "dateValue": null
}

###

POST http://localhost:8080/gate/addProcessParam
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "BTC/USD_BBAND_CACHE_DEPTH",
    "numberValue": 1000,
    "stringValue": null,
    "dateValue": null
}

###

POST http://localhost:8080/gate/addProcessParam
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "BTC/USD_APO_CACHE_DEPTH",
    "numberValue": 1000,
    "stringValue": null,
    "dateValue": null
}

###

POST http://localhost:8080/gate/addProcessParam
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "BTC/USD_RSI_CACHE_DEPTH",
    "numberValue": 1000,
    "stringValue": null,
    "dateValue": null
}

###

POST http://localhost:8080/gate/addProcessParam
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "TEST",
    "numberValue": 1,
    "stringValue": "test",
    "dateValue": null
}

###

