# Cardinal-old

./: .gitignore  gate_request.http  market_requests.http  pom.xml  reset.sql  tools
cardinal/: pom.xml
cardinal-app/: pom.xml
cardinal-app/src/main/java/org/cardinal/cardinalapp/: CardinalAppApplication.java
cardinal-app/src/main/java/org/cardinal/cardinalapp/config/: CardinalConfig.java
cardinal-app/src/main/java/org/cardinal/cardinalapp/process/: MainProcessStarter.java  UpdateSharesProcess.java
cardinal-app/src/main/java/org/cardinal/cardinalapp/process/dataprovider/: NextCandleDataprovider.java
cardinal-app/src/main/java/org/cardinal/cardinalapp/rest/: AppController.java  AppRestController.java
cardinal-app/src/main/java/org/cardinal/cardinalapp/share/: ShareSaver.java
cardinal-app/src/main/resources/: application.yaml
cardinal-app/src/test/java/org/cardinal/cardinalapp/: CardinalAppApplicationTests.java
cardinal-broker/: pom.xml
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/: CardinalBrokerApplication.java  Example.java
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/account/: SandBoxAccess.java  SandBoxInvestApiProvider.java
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/api/: BrokerApi.java
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/candle/: CandleProcessor.java
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/config/: BrokerBeansConfig.java
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/dataprovider/: BondsDataprovider.java  CurrencyDataprovider.java  Dataprovider.java  EtfsDataprovider.java  FuturesDataprovider.java  OptionsDataprovider.java  SharesDataprovider.java
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/dataprovider/candles/: CandlesDataprovider.java
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/mapper/: BondMapper.java  CurrencyMapper.java
cardinal-broker/src/main/java/org/cardinal/cardinalbroker/rest/: BrokerController.java  BrokerRestController.java
cardinal-broker/src/main/resources/: application.yaml
cardinal-broker/src/test/java/org/cardinal/cardinalbroker/: CardinalBrokerApplicationTests.java
cardinal-core/: pom.xml
cardinal-core/src/main/java/org/cardinal/core/: MathUtils.java  Utils.java
cardinal-core/src/main/java/org/cardinal/core/commission/: CommissionProcessor.java
cardinal-core/src/main/java/org/cardinal/core/config/: CoreBeansConfig.java
cardinal-core/src/main/java/org/cardinal/core/deal/: DealMaker.java
cardinal-core/src/main/java/org/cardinal/core/decision/: BuyAmountCurrencyProcessor.java  DecisionStarter.java
cardinal-core/src/main/java/org/cardinal/core/indicators/: IndicatorsCollector.java  IndicatorsPredictionsCollector.java  IndicatorsSaver.java
cardinal-core/src/main/java/org/cardinal/core/mapper/: CoreStockMapper.java
cardinal-core/src/main/java/org/cardinal/core/market/: MarketDataProvider.java
cardinal-core/src/main/java/org/cardinal/core/process/: CoreProcessStarter.java
cardinal-core/src/main/java/org/cardinal/core/process/market/: MarketDataProvider.java
cardinal-core/src/main/java/org/cardinal/core/process/strategy/: MainStrategy.java
cardinal-core/src/main/java/org/cardinal/core/strategy/: MainStrategy.java  MainTradingStrategy.java  Strategy.java
cardinal-core/src/main/java/org/cardinal/core/trend/: AveragePriceTrendProvider.java  StocksDivider.java  TrendProvider.java
cardinal-core/src/main/java/org/project/core/config/: CoreBeansConfig.java
cardinal-core/src/main/java/org/project/core/core/market/: MarketDataProvider.java
cardinal-core/src/main/java/org/project/core/core/process/: TradeProcessStarter.java  Utils.java
cardinal-core/src/main/java/org/project/core/mapper/: CoreStockMapper.java
cardinal-core/src/main/resources/: application.yaml
cardinal-system/: pom.xml
cardinal-system/cardinal-data/: pom.xml
cardinal-system/cardinal-data/src/main/java/org/cardinal/data/cache/: CacheDepthMapper.java  CacheDepthProvider.java  CacheDepthProviderImpl.java  CacheDepths.java
cardinal-system/cardinal-data/src/main/java/org/cardinal/data/config/: DataBeansConfig.java
cardinal-system/cardinal-data/src/main/java/org/cardinal/data/entities/: AccountEntity.java  CoreStockEntity.java  LastProvidedStockEntity.java  MarketStockEntity.java  NeuralPredictionEntity.java  PositionEntity.java  PriceDiffSignalEntity.java  ProcessParamsEntity.java  ShareEntity.java
cardinal-system/cardinal-decision/: pom.xml
cardinal-system/cardinal-indicators/: pom.xml
cardinal-system/cardinal-model/: pom.xml
cardinal-system/cardinal-model/src/main/java/org/cardinal/model/: Constants.java  CoreStock.java  Indicators.java  MarketStock.java  ParamData.java  ProcessVars.java
cardinal-system/cardinal-parent/: pom.xml
cardinal-system/cardinal-utils/: pom.xml
cardinal-system/cardinal-utils/src/test/java/org/cardinal/cardinalutils/: CardinalUtilsApplicationTests.java
cardinal-system/model/: pom.xml
cardinal-system/model/src/main/java/org/project/model/: Constants.java  CoreStock.java  Indicators.java  ProcessVars.java
cardinal-system/src/main/java/org/cardinal/: Main.java
cardinal/src/main/java/org/libra/cardinal/: CardinalApplication.java
cardinal/src/main/java/org/libra/cardinal/config/: CardinalConfiguration.java
cardinal/src/main/java/org/libra/cardinal/rest/: CardinalController.java  CardinalRestController.java
cardinal/src/main/resources/: application.yaml
cardinal/src/test/java/org/libra/cardinal/: CardinalApplicationTests.java
decision/: pom.xml
decision/src/main/java/org/libra/decision/config/: DecisionConfig.java
indicators/: pom.xml
indicators/src/main/java/org/libra/indicators/config/: IndicatorsConfig.java
indicators/src/main/java/org/libra/indicators/indicators/: AbsolutePriceOscillator.java  AbstractIndicator.java  BollingerBands.java  ExponentialMovingAverage.java  RelativeStrengthIndicator.java  SimpleMovingAverage.java  StandardDerivatives.java
indicators/src/test/java/org/libra/indicators/: IndicatorsApplicationTests.java
parent/: pom.xml
(+753 files in other folders)
