<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cardinal</groupId>
    <artifactId>cardinal</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cardinal-app</module>
        <module>cardinal-core</module>
        <module>cardinal-gate</module>
        <module>cardinal-market</module>
        <module>cardinal-neural</module>
        <module>cardinal-system</module>
    </modules>

</project>