<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cardinal</groupId>
        <artifactId>cardinal-parent</artifactId>
        <version>1.0</version>
        <relativePath>../cardinal-system/cardinal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>cardinal-core</artifactId>

    <dependencies>
        <!-- Cardinal Dependencies -->
        <dependency>
            <groupId>org.cardinal</groupId>
            <artifactId>cardinal-market</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cardinal</groupId>
            <artifactId>cardinal-neural</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cardinal</groupId>
            <artifactId>cardinal-indicators</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cardinal</groupId>
            <artifactId>cardinal-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cardinal</groupId>
            <artifactId>cardinal-data</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cardinal</groupId>
            <artifactId>cardinal-decision</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cardinal</groupId>
            <artifactId>cardinal-utils</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
