<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.libra</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.libra</groupId>
    <artifactId>cardinal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cardinal</name>

    <description>The system to control trading process</description>

    <properties>
        <server.port>9000</server.port>
        <java.version>20</java.version>

        <!-- Starters version -->
        <bragi.version>1.0</bragi.version>
        <heimdall.version>1.0</heimdall.version>
    </properties>

    <dependencies>
        <!-- Libra dependencies -->
        <dependency>
            <groupId>org.libra</groupId>
            <artifactId>bragi</artifactId>
            <version>${bragi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.libra</groupId>
            <artifactId>heimdall</artifactId>
            <version>${heimdall.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
