<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cardinal</groupId>
        <artifactId>cardinal-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../cardinal-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.cardinal</groupId>
    <artifactId>cardinal-indicators</artifactId>
    <version>1.0</version>
    <name>indicators</name>
    <description>indicators</description>

    <dependencies>
        <dependency>
            <groupId>org.cardinal</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
