<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cardinal</groupId>
        <artifactId>cardinal</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cardinal-system</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cardinal-data</module>
        <module>cardinal-decision</module>
        <module>cardinal-indicators</module>
        <module>cardinal-parent</module>
        <module>cardinal-model</module>
    </modules>

</project>